+-------+------------------+
|dept_no|         dept_name|
+-------+------------------+
|   d001|         Marketing|
|   d002|           Finance|
|   d003|   Human Resources|
|   d004|        Production|
|   d005|       development|
|   d006|Quality Management|
|   d007|             Sales|
|   d008|          Research|
|   d009|  Customer Service|
+-------+------------------+

root
 |-- dept_no: string (nullable = true)
 |-- dept_name: string (nullable = true)

+--------+------------------+
|title_id|             title|
+--------+------------------+
|   e0001|Assistant Engineer|
|   e0002|          Engineer|
|   e0003|   Senior Engineer|
|   e0004|  Technique Leader|
|   m0001|           Manager|
|   s0001|             Staff|
|   s0002|      Senior Staff|
+--------+------------------+

root
 |-- title_id: string (nullable = true)
 |-- title: string (nullable = true)

root
 |-- emp_no: integer (nullable = true)
 |-- emp_title_id: string (nullable = true)
 |-- birth_date: date (nullable = true)
 |-- first_name: string (nullable = true)
 |-- last_name: string (nullable = true)
 |-- sex: string (nullable = true)
 |-- hire_date: date (nullable = true)
 |-- no_of_projects: integer (nullable = true)
 |-- last_performance_rating: string (nullable = true)
 |-- left2: integer (nullable = true)
 |-- last_date: date (nullable = true)

+------+-------+
|emp_no|dept_no|
+------+-------+
| 10001|   d005|
| 10002|   d007|
| 10003|   d004|
| 10004|   d004|
| 10005|   d003|
| 10006|   d005|
| 10007|   d008|
| 10008|   d005|
| 10009|   d006|
| 10010|   d004|
| 10010|   d006|
| 10011|   d009|
| 10012|   d005|
| 10013|   d003|
| 10014|   d005|
| 10015|   d008|
| 10016|   d007|
| 10017|   d001|
| 10018|   d004|
| 10018|   d005|
+------+-------+
only showing top 20 rows

root
 |-- emp_no: integer (nullable = true)
 |-- dept_no: string (nullable = true)

+------+-------+
|emp_no|dept_no|
+------+-------+
| 10001|   d005|
| 10002|   d007|
| 10003|   d004|
| 10004|   d004|
| 10005|   d003|
| 10006|   d005|
| 10007|   d008|
| 10008|   d005|
| 10009|   d006|
| 10010|   d006|
| 10011|   d009|
| 10012|   d005|
| 10013|   d003|
| 10014|   d005|
| 10015|   d008|
| 10016|   d007|
| 10017|   d001|
| 10018|   d005|
| 10019|   d008|
| 10020|   d004|
+------+-------+
only showing top 20 rows

root
 |-- emp_no: integer (nullable = true)
 |-- dept_no: string (nullable = true)

+-------+------+
|dept_no|emp_no|
+-------+------+
|   d001|110022|
|   d001|110039|
|   d002|110085|
|   d002|110114|
|   d003|110183|
|   d003|110228|
|   d004|110303|
|   d004|110344|
|   d004|110386|
|   d004|110420|
|   d005|110511|
|   d005|110567|
|   d006|110725|
|   d006|110765|
|   d006|110800|
|   d006|110854|
|   d007|111035|
|   d007|111133|
|   d008|111400|
|   d008|111534|
+-------+------+
only showing top 20 rows

root
 |-- dept_no: string (nullable = true)
 |-- emp_no: integer (nullable = true)

+------+------+
|emp_no|salary|
+------+------+
| 10001| 60117|
| 10002| 65828|
| 10003| 40006|
| 10004| 40054|
| 10005| 78228|
| 10006| 40000|
| 10007| 56724|
| 10008| 46671|
| 10009| 60929|
| 10010| 72488|
| 10011| 42365|
| 10012| 40000|
| 10013| 40000|
| 10014| 46168|
| 10015| 40000|
| 10016| 70889|
| 10017| 71380|
| 10018| 55881|
| 10019| 44276|
| 10020| 40000|
+------+------+
only showing top 20 rows

root
 |-- emp_no: integer (nullable = true)
 |-- salary: integer (nullable = true)

+----------------------------------------+
|greatest(max(last_date), max(hire_date))|
+----------------------------------------+
|                              2013-03-10|
+----------------------------------------+

+------+-----------+----------+---+------+
|emp_no|  last_name|first_name|sex|salary|
+------+-----------+----------+---+------+
| 10001|    Facello|    Georgi|  M| 60117|
| 10002|     Simmel|   Bezalel|  F| 65828|
| 10003|    Bamford|     Parto|  M| 40006|
| 10004|    Koblick| Chirstian|  M| 40054|
| 10005|   Maliniak|   Kyoichi|  M| 78228|
| 10006|    Preusig|    Anneke|  F| 40000|
| 10007|  Zielinski|   Tzvetan|  F| 56724|
| 10008|   Kalloufi|    Saniya|  M| 46671|
| 10009|       Peac|    Sumant|  F| 60929|
| 10010|   Piveteau| Duangkaew|  F| 72488|
| 10011|      Sluis|      Mary|  F| 42365|
| 10012|  Bridgland|  Patricio|  M| 40000|
| 10013|     Terkki| Eberhardt|  M| 40000|
| 10014|      Genin|     Berni|  M| 46168|
| 10015|  Nooteboom|  Guoxiang|  M| 40000|
| 10016|Cappelletti|  Kazuhito|  M| 70889|
| 10017|  Bouloucos| Cristinel|  F| 71380|
| 10018|       Peha|  Kazuhide|  F| 55881|
| 10019|    Haddadi|   Lillian|  M| 44276|
| 10020|    Warwick|    Mayuko|  M| 40000|
+------+-----------+----------+---+------+
only showing top 20 rows

+------+-----------+----------+---+------+
|emp_no|  last_name|first_name|sex|salary|
+------+-----------+----------+---+------+
| 10001|    Facello|    Georgi|  M| 60117|
| 10002|     Simmel|   Bezalel|  F| 65828|
| 10003|    Bamford|     Parto|  M| 40006|
| 10004|    Koblick| Chirstian|  M| 40054|
| 10005|   Maliniak|   Kyoichi|  M| 78228|
| 10006|    Preusig|    Anneke|  F| 40000|
| 10007|  Zielinski|   Tzvetan|  F| 56724|
| 10008|   Kalloufi|    Saniya|  M| 46671|
| 10009|       Peac|    Sumant|  F| 60929|
| 10010|   Piveteau| Duangkaew|  F| 72488|
| 10011|      Sluis|      Mary|  F| 42365|
| 10012|  Bridgland|  Patricio|  M| 40000|
| 10013|     Terkki| Eberhardt|  M| 40000|
| 10014|      Genin|     Berni|  M| 46168|
| 10015|  Nooteboom|  Guoxiang|  M| 40000|
| 10016|Cappelletti|  Kazuhito|  M| 70889|
| 10017|  Bouloucos| Cristinel|  F| 71380|
| 10018|       Peha|  Kazuhide|  F| 55881|
| 10019|    Haddadi|   Lillian|  M| 44276|
| 10020|    Warwick|    Mayuko|  M| 40000|
+------+-----------+----------+---+------+
only showing top 20 rows

+----------+------------+----------+
|first_name|   last_name| hire_date|
+----------+------------+----------+
|    Georgi|     Facello|1986-06-26|
|     Parto|     Bamford|1986-08-28|
| Chirstian|     Koblick|1986-12-01|
|    Sanjiv|    Zschoche|1986-02-04|
|      Kwee|    Schusler|1986-02-26|
|   Kshitij|        Gils|1986-03-27|
|  Zhongwei|       Rosen|1986-10-30|
|   Xinglin|     Eugenio|1986-09-08|
| Sudharsan|Flasterstein|1986-08-12|
|    Kendra|     Hofting|1986-03-14|
|    Hilari|      Morton|1986-07-15|
|     Akemi|       Birch|1986-12-02|
|    Lunjin|      Giveon|1986-10-02|
|    Xuejia|      Ullian|1986-08-22|
|   Chikara|    Rissland|1986-01-23|
|  Domenick|    Peltason|1986-03-14|
|    Zissis|    Pintelas|1986-02-11|
|     Perry|   Shimshoni|1986-09-18|
|  Kazuhito| Encarnacion|1986-08-21|
|   Xiadong|       Perry|1986-11-05|
+----------+------------+----------+
only showing top 20 rows

+----------+------------+----------+
|first_name|   last_name| hire_date|
+----------+------------+----------+
|    Georgi|     Facello|1986-06-26|
|     Parto|     Bamford|1986-08-28|
| Chirstian|     Koblick|1986-12-01|
|    Sanjiv|    Zschoche|1986-02-04|
|      Kwee|    Schusler|1986-02-26|
|   Kshitij|        Gils|1986-03-27|
|  Zhongwei|       Rosen|1986-10-30|
|   Xinglin|     Eugenio|1986-09-08|
| Sudharsan|Flasterstein|1986-08-12|
|    Kendra|     Hofting|1986-03-14|
|    Hilari|      Morton|1986-07-15|
|     Akemi|       Birch|1986-12-02|
|    Lunjin|      Giveon|1986-10-02|
|    Xuejia|      Ullian|1986-08-22|
|   Chikara|    Rissland|1986-01-23|
|  Domenick|    Peltason|1986-03-14|
|    Zissis|    Pintelas|1986-02-11|
|     Perry|   Shimshoni|1986-09-18|
|  Kazuhito| Encarnacion|1986-08-21|
|   Xiadong|       Perry|1986-11-05|
+----------+------------+----------+
only showing top 20 rows

+-------+------------------+------+------------+-----------+-------+
|dept_no|         dept_name|emp_no|   last_name| first_name|  title|
+-------+------------------+------+------------+-----------+-------+
|   d001|         Marketing|110022|  Markovitch|  Margareta|Manager|
|   d001|         Marketing|110039|    Minakawa|   Vishwani|Manager|
|   d002|           Finance|110085|       Alpin|       Ebru|Manager|
|   d002|           Finance|110114|  Legleitner|      Isamu|Manager|
|   d003|   Human Resources|110183|Ossenbruggen|    Shirish|Manager|
|   d003|   Human Resources|110228|     Sigstam|    Karsten|Manager|
|   d004|        Production|110303|     Wegerle|  Krassimir|Manager|
|   d004|        Production|110344|       Cools|     Rosine|Manager|
|   d004|        Production|110386|      Kieras|       Shem|Manager|
|   d004|        Production|110420|    Ghazalie|      Oscar|Manager|
|   d005|       development|110511|    Hagimont|   DeForest|Manager|
|   d005|       development|110567|    DasSarma|       Leon|Manager|
|   d006|Quality Management|110725|     Onuegbe|  Peternela|Manager|
|   d006|Quality Management|110765|     Hofmeyr|     Rutger|Manager|
|   d006|Quality Management|110800|     Quadeer|     Sanjoy|Manager|
|   d006|Quality Management|110854|       Pesch|       Dung|Manager|
|   d007|             Sales|111035|   Kaelbling|Przemyslawa|Manager|
|   d007|             Sales|111133|       Zhang|      Hauke|Manager|
|   d008|          Research|111400|     Staelin|       Arie|Manager|
|   d008|          Research|111534|      Kambil|     Hilary|Manager|
+-------+------------------+------+------------+-----------+-------+
only showing top 20 rows

+-------+------------------+------+------------+-----------+-------+
|dept_no|         dept_name|emp_no|   last_name| first_name|  title|
+-------+------------------+------+------------+-----------+-------+
|   d001|         Marketing|110022|  Markovitch|  Margareta|Manager|
|   d001|         Marketing|110039|    Minakawa|   Vishwani|Manager|
|   d002|           Finance|110085|       Alpin|       Ebru|Manager|
|   d002|           Finance|110114|  Legleitner|      Isamu|Manager|
|   d003|   Human Resources|110183|Ossenbruggen|    Shirish|Manager|
|   d003|   Human Resources|110228|     Sigstam|    Karsten|Manager|
|   d004|        Production|110303|     Wegerle|  Krassimir|Manager|
|   d004|        Production|110344|       Cools|     Rosine|Manager|
|   d004|        Production|110386|      Kieras|       Shem|Manager|
|   d004|        Production|110420|    Ghazalie|      Oscar|Manager|
|   d005|       development|110511|    Hagimont|   DeForest|Manager|
|   d005|       development|110567|    DasSarma|       Leon|Manager|
|   d006|Quality Management|110725|     Onuegbe|  Peternela|Manager|
|   d006|Quality Management|110765|     Hofmeyr|     Rutger|Manager|
|   d006|Quality Management|110800|     Quadeer|     Sanjoy|Manager|
|   d006|Quality Management|110854|       Pesch|       Dung|Manager|
|   d007|             Sales|111035|   Kaelbling|Przemyslawa|Manager|
|   d007|             Sales|111133|       Zhang|      Hauke|Manager|
|   d008|          Research|111400|     Staelin|       Arie|Manager|
|   d008|          Research|111534|      Kambil|     Hilary|Manager|
+-------+------------------+------+------------+-----------+-------+
only showing top 20 rows

+------+-----------+----------+------------------+
|emp_no|  last_name|first_name|         dept_name|
+------+-----------+----------+------------------+
| 10001|    Facello|    Georgi|       development|
| 10002|     Simmel|   Bezalel|             Sales|
| 10003|    Bamford|     Parto|        Production|
| 10004|    Koblick| Chirstian|        Production|
| 10005|   Maliniak|   Kyoichi|   Human Resources|
| 10006|    Preusig|    Anneke|       development|
| 10007|  Zielinski|   Tzvetan|          Research|
| 10008|   Kalloufi|    Saniya|       development|
| 10009|       Peac|    Sumant|Quality Management|
| 10010|   Piveteau| Duangkaew|Quality Management|
| 10011|      Sluis|      Mary|  Customer Service|
| 10012|  Bridgland|  Patricio|       development|
| 10013|     Terkki| Eberhardt|   Human Resources|
| 10014|      Genin|     Berni|       development|
| 10015|  Nooteboom|  Guoxiang|          Research|
| 10016|Cappelletti|  Kazuhito|             Sales|
| 10017|  Bouloucos| Cristinel|         Marketing|
| 10018|       Peha|  Kazuhide|       development|
| 10019|    Haddadi|   Lillian|          Research|
| 10020|    Warwick|    Mayuko|        Production|
+------+-----------+----------+------------------+
only showing top 20 rows

+------+-----------+----------+------------------+
|emp_no|  last_name|first_name|         dept_name|
+------+-----------+----------+------------------+
| 10001|    Facello|    Georgi|       development|
| 10002|     Simmel|   Bezalel|             Sales|
| 10003|    Bamford|     Parto|        Production|
| 10004|    Koblick| Chirstian|        Production|
| 10005|   Maliniak|   Kyoichi|   Human Resources|
| 10006|    Preusig|    Anneke|       development|
| 10007|  Zielinski|   Tzvetan|          Research|
| 10008|   Kalloufi|    Saniya|       development|
| 10009|       Peac|    Sumant|Quality Management|
| 10010|   Piveteau| Duangkaew|Quality Management|
| 10011|      Sluis|      Mary|  Customer Service|
| 10012|  Bridgland|  Patricio|       development|
| 10013|     Terkki| Eberhardt|   Human Resources|
| 10014|      Genin|     Berni|       development|
| 10015|  Nooteboom|  Guoxiang|          Research|
| 10016|Cappelletti|  Kazuhito|             Sales|
| 10017|  Bouloucos| Cristinel|         Marketing|
| 10018|       Peha|  Kazuhide|       development|
| 10019|    Haddadi|   Lillian|          Research|
| 10020|    Warwick|    Mayuko|        Production|
+------+-----------+----------+------------------+
only showing top 20 rows

+----------+-------------+---+
|first_name|    last_name|sex|
+----------+-------------+---+
|  Hercules|   Benzmuller|  M|
|  Hercules|      Brendel|  F|
|  Hercules|   Baranowski|  M|
|  Hercules|     Barreiro|  M|
|  Hercules|         Baer|  M|
|  Hercules|Bernardinello|  F|
|  Hercules|      Basagni|  M|
|  Hercules|        Biran|  F|
|  Hercules|    Bernatsky|  M|
|  Hercules|         Bail|  F|
|  Hercules|        Birge|  F|
|  Hercules|      Bisiani|  F|
|  Hercules|       Bodoff|  M|
|  Hercules|        Biron|  F|
|  Hercules|      Buchter|  M|
|  Hercules|         Bain|  F|
|  Hercules|         Bahr|  M|
|  Hercules|         Baak|  M|
|  Hercules|     Benantar|  F|
|  Hercules|      Berstel|  F|
+----------+-------------+---+

+----------+-------------+---+
|first_name|    last_name|sex|
+----------+-------------+---+
|  Hercules|   Benzmuller|  M|
|  Hercules|      Brendel|  F|
|  Hercules|   Baranowski|  M|
|  Hercules|     Barreiro|  M|
|  Hercules|         Baer|  M|
|  Hercules|Bernardinello|  F|
|  Hercules|      Basagni|  M|
|  Hercules|        Biran|  F|
|  Hercules|    Bernatsky|  M|
|  Hercules|         Bail|  F|
|  Hercules|        Birge|  F|
|  Hercules|      Bisiani|  F|
|  Hercules|       Bodoff|  M|
|  Hercules|        Biron|  F|
|  Hercules|      Buchter|  M|
|  Hercules|         Bain|  F|
|  Hercules|         Bahr|  M|
|  Hercules|         Baak|  M|
|  Hercules|     Benantar|  F|
|  Hercules|      Berstel|  F|
+----------+-------------+---+

+------+------------+----------+---------+
|emp_no|   last_name|first_name|dept_name|
+------+------------+----------+---------+
| 10002|      Simmel|   Bezalel|    Sales|
| 10016| Cappelletti|  Kazuhito|    Sales|
| 10034|        Swan|     Bader|    Sales|
| 10041|      Lenart|       Uri|    Sales|
| 10050|      Dredge|   Yinghua|    Sales|
| 10053|    Zschoche|    Sanjiv|    Sales|
| 10061|      Herber|       Tse|    Sales|
| 10068|     Brattka|  Charlene|    Sales|
| 10087|     Eugenio|   Xinglin|    Sales|
| 10089|Flasterstein| Sudharsan|    Sales|
| 10093|     Desikan|   Sailaja|    Sales|
| 10095|      Morton|    Hilari|    Sales|
| 10099|     Sullins|    Valter|    Sales|
| 10101|      Heyers|     Perla|    Sales|
| 10107|        Baca|      Dung|    Sales|
| 10125|     Hiltgen|     Syozo|    Sales|
| 10136|    Pintelas|    Zissis|    Sales|
| 10148|       Azumi|    Douadi|    Sales|
| 10149|       Perry|   Xiadong|    Sales|
| 10151|    Lichtner|   Itzchak|    Sales|
+------+------------+----------+---------+
only showing top 20 rows

+------+------------+----------+---------+
|emp_no|   last_name|first_name|dept_name|
+------+------------+----------+---------+
| 10002|      Simmel|   Bezalel|    Sales|
| 10016| Cappelletti|  Kazuhito|    Sales|
| 10034|        Swan|     Bader|    Sales|
| 10041|      Lenart|       Uri|    Sales|
| 10050|      Dredge|   Yinghua|    Sales|
| 10053|    Zschoche|    Sanjiv|    Sales|
| 10061|      Herber|       Tse|    Sales|
| 10068|     Brattka|  Charlene|    Sales|
| 10087|     Eugenio|   Xinglin|    Sales|
| 10089|Flasterstein| Sudharsan|    Sales|
| 10093|     Desikan|   Sailaja|    Sales|
| 10095|      Morton|    Hilari|    Sales|
| 10099|     Sullins|    Valter|    Sales|
| 10101|      Heyers|     Perla|    Sales|
| 10107|        Baca|      Dung|    Sales|
| 10125|     Hiltgen|     Syozo|    Sales|
| 10136|    Pintelas|    Zissis|    Sales|
| 10148|       Azumi|    Douadi|    Sales|
| 10149|       Perry|   Xiadong|    Sales|
| 10151|    Lichtner|   Itzchak|    Sales|
+------+------------+----------+---------+
only showing top 20 rows

+------+-----------+----------+-----------+
|emp_no|  last_name|first_name|  dept_name|
+------+-----------+----------+-----------+
| 10001|    Facello|    Georgi|development|
| 10002|     Simmel|   Bezalel|      Sales|
| 10006|    Preusig|    Anneke|development|
| 10008|   Kalloufi|    Saniya|development|
| 10012|  Bridgland|  Patricio|development|
| 10014|      Genin|     Berni|development|
| 10016|Cappelletti|  Kazuhito|      Sales|
| 10018|       Peha|  Kazuhide|development|
| 10021|       Erde|     Ramzi|development|
| 10022|     Famili|    Shahaf|development|
| 10023| Montemayor|     Bojan|development|
| 10025|     Heyers| Prasadram|development|
| 10027|    Reistad|    Divier|development|
| 10028|   Tempesti|  Domenick|development|
| 10031|     Joslin|   Karsten|development|
| 10034|       Swan|     Bader|      Sales|
| 10037|   Makrucki|   Pradeep|development|
| 10041|     Lenart|       Uri|      Sales|
| 10043|    Tzvieli|    Yishay|development|
| 10048|   Syrotiuk|   Florian|development|
+------+-----------+----------+-----------+
only showing top 20 rows

+------+-----------+----------+-----------+
|emp_no|  last_name|first_name|  dept_name|
+------+-----------+----------+-----------+
| 10001|    Facello|    Georgi|development|
| 10002|     Simmel|   Bezalel|      Sales|
| 10006|    Preusig|    Anneke|development|
| 10008|   Kalloufi|    Saniya|development|
| 10012|  Bridgland|  Patricio|development|
| 10014|      Genin|     Berni|development|
| 10016|Cappelletti|  Kazuhito|      Sales|
| 10018|       Peha|  Kazuhide|development|
| 10021|       Erde|     Ramzi|development|
| 10022|     Famili|    Shahaf|development|
| 10023| Montemayor|     Bojan|development|
| 10025|     Heyers| Prasadram|development|
| 10027|    Reistad|    Divier|development|
| 10028|   Tempesti|  Domenick|development|
| 10031|     Joslin|   Karsten|development|
| 10034|       Swan|     Bader|      Sales|
| 10037|   Makrucki|   Pradeep|development|
| 10041|     Lenart|       Uri|      Sales|
| 10043|    Tzvieli|    Yishay|development|
| 10048|   Syrotiuk|   Florian|development|
+------+-----------+----------+-----------+
only showing top 20 rows

+-----------+-------------+
|  last_name|Last_name_cnt|
+-----------+-------------+
|       Baba|          226|
|     Gelosh|          223|
|      Coorg|          223|
|    Sudbeck|          222|
|     Farris|          222|
|     Adachi|          221|
|     Osgood|          220|
|     Masada|          218|
|    Mandell|          218|
|     Neiman|          218|
|Boudaillier|          217|
|    Wendorf|          217|
|   Cummings|          216|
|    Solares|          216|
|     Mahnke|          216|
|     Pettis|          216|
|     Emmart|          215|
|   Birjandi|          215|
|   Collette|          215|
|    Kulisch|          215|
+-----------+-------------+
only showing top 20 rows

+-----------+-------------+
|  last_name|Last_name_cnt|
+-----------+-------------+
|       Baba|          226|
|     Gelosh|          223|
|      Coorg|          223|
|     Farris|          222|
|    Sudbeck|          222|
|     Adachi|          221|
|     Osgood|          220|
|     Masada|          218|
|    Mandell|          218|
|     Neiman|          218|
|Boudaillier|          217|
|    Wendorf|          217|
|     Pettis|          216|
|     Mahnke|          216|
|    Solares|          216|
|   Cummings|          216|
|    Kulisch|          215|
| Maksimenko|          215|
|     Emmart|          215|
|   Collette|          215|
+-----------+-------------+
only showing top 20 rows

+------------------+---+-----------+-------------+----------+
|         dept_name|sex|Total_Count|Working_Count|Left_Count|
+------------------+---+-----------+-------------+----------+
|Quality Management|  M|      12039|        10839|      1200|
|           Finance|  F|       5961|         5388|       573|
|   Human Resources|  M|      10711|         9635|      1076|
|   Human Resources|  F|       7075|         6354|       721|
|Quality Management|  F|       8078|         7260|       818|
|             Sales|  M|      29810|        26755|      3055|
|  Customer Service|  M|      14132|        12713|      1419|
|       development|  M|      47277|        42512|      4765|
|         Marketing|  F|       5850|         5304|       546|
|          Research|  F|       8439|         7601|       838|
|        Production|  F|      23912|        21460|      2452|
|          Research|  M|      12687|        11427|      1260|
|           Finance|  M|       8756|         7929|       827|
|             Sales|  F|      19851|        17954|      1897|
|  Customer Service|  F|       9448|         8453|       995|
|       development|  F|      31437|        28370|      3067|
|        Production|  M|      35577|        32069|      3508|
|         Marketing|  M|       8984|         8134|       850|
+------------------+---+-----------+-------------+----------+

+------------------+--------+--------+------------------+
|         dept_name|min(Age)|max(Age)|          avg(Age)|
+------------------+--------+--------+------------------+
|             Sales|      48|      61| 54.91617164374459|
|Quality Management|      48|      61| 54.94397773027787|
|           Finance|      48|      61|  54.9266154786981|
|        Production|      48|      61| 54.93388693708081|
|          Research|      48|      61|54.902821168228726|
|  Customer Service|      48|      61| 54.91675148430873|
|         Marketing|      48|      61| 54.92153161655656|
|       development|      48|      61|  54.8962446324669|
|   Human Resources|      48|      61| 54.94900483526369|
+------------------+--------+--------+------------------+

root
 |-- sex: string (nullable = true)
 |-- no_of_projects: integer (nullable = true)
 |-- last_performance_rating: string (nullable = true)
 |-- left: integer (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Tenure_Years: integer (nullable = true)
 |-- title: string (nullable = true)
 |-- salary: integer (nullable = true)
 |-- dept_name: string (nullable = true)

+-----------------------+
|last_performance_rating|
+-----------------------+
|                      B|
|                      C|
|                      A|
|                      S|
|                    PIP|
+-----------------------+

+------------------+
|             title|
+------------------+
|Assistant Engineer|
|             Staff|
|      Senior Staff|
|   Senior Engineer|
|          Engineer|
|           Manager|
|  Technique Leader|
+------------------+

+---+--------------+-----------------------+----+---+------------+-----+------+------------------+
|sex|no_of_projects|last_performance_rating|left|Age|Tenure_Years|title|salary|         dept_name|
+---+--------------+-----------------------+----+---+------------+-----+------+------------------+
|  M|             9|                      2|   1| 60|           8|    5| 60117|       development|
|  F|             8|                      3|   0| 49|          28|    1| 65828|             Sales|
|  M|             1|                      2|   0| 54|          27|    5| 40006|        Production|
|  M|             5|                      4|   0| 59|          27|    5| 40054|        Production|
|  M|             6|                      4|   0| 58|          24|    1| 78228|   Human Resources|
|  F|            10|                      3|   0| 60|          24|    5| 40000|       development|
|  F|             6|                      3|   1| 56|          13|    1| 56724|          Research|
|  M|             9|                      2|   0| 55|          19|    3| 46671|       development|
|  F|             8|                      3|   0| 61|          28|    5| 60929|Quality Management|
|  F|             4|                      4|   0| 50|          24|    4| 72488|Quality Management|
|  F|             6|                      2|   0| 60|          23|    1| 42365|  Customer Service|
|  M|             3|                      4|   0| 53|          21|    5| 40000|       development|
|  M|             6|                      2|   0| 50|          28|    2| 40000|   Human Resources|
|  M|             9|                      3|   0| 57|          26|    4| 46168|       development|
|  M|             4|                      3|   0| 54|          26|    2| 40000|          Research|
|  M|             5|                      2|   0| 52|          18|    1| 70889|             Sales|
|  F|            10|                      4|   0| 55|          20|    1| 71380|         Marketing|
|  F|             4|                      3|   0| 59|          26|    5| 55881|       development|
|  M|             4|                      3|   0| 60|          14|    1| 44276|          Research|
|  M|             7|                      3|   0| 61|          22|    4| 40000|        Production|
+---+--------------+-----------------------+----+---+------------+-----+------+------------------+
only showing top 20 rows

+---+---------+------------------+---------------+
|sex|sex_Index|         dept_name|dept_name_Index|
+---+---------+------------------+---------------+
|  M|      0.0|       development|            0.0|
|  F|      1.0|             Sales|            2.0|
|  M|      0.0|        Production|            1.0|
|  M|      0.0|        Production|            1.0|
|  M|      0.0|   Human Resources|            6.0|
|  F|      1.0|       development|            0.0|
|  F|      1.0|          Research|            4.0|
|  M|      0.0|       development|            0.0|
|  F|      1.0|Quality Management|            5.0|
|  F|      1.0|Quality Management|            5.0|
+---+---------+------------------+---------------+
only showing top 10 rows

+---+---------+-------------+------------------+---------------+-------------+
|sex|sex_Index|      sex_vec|         dept_name|dept_name_Index|dept_name_vec|
+---+---------+-------------+------------------+---------------+-------------+
|  M|      0.0|(1,[0],[1.0])|       development|            0.0|(8,[0],[1.0])|
|  F|      1.0|    (1,[],[])|             Sales|            2.0|(8,[2],[1.0])|
|  M|      0.0|(1,[0],[1.0])|        Production|            1.0|(8,[1],[1.0])|
|  M|      0.0|(1,[0],[1.0])|        Production|            1.0|(8,[1],[1.0])|
|  M|      0.0|(1,[0],[1.0])|   Human Resources|            6.0|(8,[6],[1.0])|
|  F|      1.0|    (1,[],[])|       development|            0.0|(8,[0],[1.0])|
|  F|      1.0|    (1,[],[])|          Research|            4.0|(8,[4],[1.0])|
|  M|      0.0|(1,[0],[1.0])|       development|            0.0|(8,[0],[1.0])|
|  F|      1.0|    (1,[],[])|Quality Management|            5.0|(8,[5],[1.0])|
|  F|      1.0|    (1,[],[])|Quality Management|            5.0|(8,[5],[1.0])|
+---+---------+-------------+------------------+---------------+-------------+
only showing top 10 rows

+-----+---------------------------------------------------------------+
|label|features                                                       |
+-----+---------------------------------------------------------------+
|1    |(15,[0,1,2,3,4,5,6,7],[9.0,2.0,60.0,8.0,5.0,60117.0,1.0,1.0])  |
|0    |(15,[0,1,2,3,4,5,9],[8.0,3.0,49.0,28.0,1.0,65828.0,1.0])       |
|0    |(15,[0,1,2,3,4,5,6,8],[1.0,2.0,54.0,27.0,5.0,40006.0,1.0,1.0]) |
|0    |(15,[0,1,2,3,4,5,6,8],[5.0,4.0,59.0,27.0,5.0,40054.0,1.0,1.0]) |
|0    |(15,[0,1,2,3,4,5,6,13],[6.0,4.0,58.0,24.0,1.0,78228.0,1.0,1.0])|
|0    |(15,[0,1,2,3,4,5,7],[10.0,3.0,60.0,24.0,5.0,40000.0,1.0])      |
|1    |(15,[0,1,2,3,4,5,11],[6.0,3.0,56.0,13.0,1.0,56724.0,1.0])      |
|0    |(15,[0,1,2,3,4,5,6,7],[9.0,2.0,55.0,19.0,3.0,46671.0,1.0,1.0]) |
|0    |(15,[0,1,2,3,4,5,12],[8.0,3.0,61.0,28.0,5.0,60929.0,1.0])      |
|0    |(15,[0,1,2,3,4,5,12],[4.0,4.0,50.0,24.0,4.0,72488.0,1.0])      |
+-----+---------------------------------------------------------------+
only showing top 10 rows

RandomForestClassifier_ded06d126f4f

  Accuracy  = 0.9982392992856904
  Error     = 0.0017607007143095599
  Precision = 0.998242206067985
  Recall    = 0.9982392992856904
  F1        = 0.9982323892131478
+-----+--------------------+--------------------+--------------------+----------+
|label|            features|       rawPrediction|         probability|prediction|
+-----+--------------------+--------------------+--------------------+----------+
|    0|(15,[0,1,2,3,4,5]...|[49.4636781520026...|[0.98927356304005...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4601421130931...|[0.98920284226186...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3511343477695...|[0.98702268695539...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.1193693767129...|[0.98238738753425...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4625592901664...|[0.98925118580332...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4513993838631...|[0.98902798767726...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4581225082641...|[0.98916245016528...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3849428867585...|[0.98769885773517...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3585431775637...|[0.98717086355127...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3567386103343...|[0.98713477220668...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3589930279295...|[0.98717986055859...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3589930279295...|[0.98717986055859...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.2981783910746...|[0.98596356782149...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3769181243361...|[0.98753836248672...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4628751860744...|[0.98925750372148...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4628751860744...|[0.98925750372148...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.2989364729599...|[0.98597872945919...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.4610706188450...|[0.98922141237690...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.2906413334410...|[0.98581282666882...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[49.3579985735384...|[0.98715997147076...|       0.0|
+-----+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

Area under ROC on train dataset 0.9999357544903645
Area under ROC on test dataset 0.9999597265482614
LogisticRegression_4bdd684fb81e

  Accuracy  = 0.9016347771822102
  Error     = 0.09836522281778981
  Precision = 0.8129452714244139
  Recall    = 0.9016347771822102
  F1        = 0.8549962181791959
+-----+--------------------+--------------------+--------------------+----------+
|label|            features|       rawPrediction|         probability|prediction|
+-----+--------------------+--------------------+--------------------+----------+
|    0|(15,[0,1,2,3,4,5]...|[1.09599193315711...|[0.89952734627316...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10341773066757...|[0.90086166040008...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09434175593256...|[0.89922867361694...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09434175593256...|[0.89922867361694...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09764211038165...|[0.89982523231862...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09351666732028...|[0.89907904184515...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09929228760620...|[0.90012233324082...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09846719899393...|[0.89997388082713...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10259264205530...|[0.90071418566895...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10259264205530...|[0.90071418566895...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10259264205530...|[0.90071418566895...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10341773066757...|[0.90086166040008...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10011737621848...|[0.90027058974573...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09599193315711...|[0.89952734627316...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09929228760620...|[0.90012233324082...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10259264205530...|[0.90071418566895...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.09846719899393...|[0.89997388082713...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10341773066757...|[0.90086166040008...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10176755344303...|[0.90056651577365...|       0.0|
|    0|(15,[0,1,2,3,4,5]...|[1.10259264205530...|[0.90071418566895...|       0.0|
+-----+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

Area under ROC on train dataset 0.9999491186915461
Area under ROC on test dataset 0.9999528418504829
+---+--------------+-----------------------+-----+---+------------+-----+------+------------------+
|sex|no_of_projects|last_performance_rating|label|Age|Tenure_Years|title|salary|         dept_name|
+---+--------------+-----------------------+-----+---+------------+-----+------+------------------+
|  M|             9|                      2|    1| 60|           8|    5| 60117|       development|
|  F|             8|                      3|    0| 49|          28|    1| 65828|             Sales|
|  M|             1|                      2|    0| 54|          27|    5| 40006|        Production|
|  M|             5|                      4|    0| 59|          27|    5| 40054|        Production|
|  M|             6|                      4|    0| 58|          24|    1| 78228|   Human Resources|
|  F|            10|                      3|    0| 60|          24|    5| 40000|       development|
|  F|             6|                      3|    1| 56|          13|    1| 56724|          Research|
|  M|             9|                      2|    0| 55|          19|    3| 46671|       development|
|  F|             8|                      3|    0| 61|          28|    5| 60929|Quality Management|
|  F|             4|                      4|    0| 50|          24|    4| 72488|Quality Management|
|  F|             6|                      2|    0| 60|          23|    1| 42365|  Customer Service|
|  M|             3|                      4|    0| 53|          21|    5| 40000|       development|
|  M|             6|                      2|    0| 50|          28|    2| 40000|   Human Resources|
|  M|             9|                      3|    0| 57|          26|    4| 46168|       development|
|  M|             4|                      3|    0| 54|          26|    2| 40000|          Research|
|  M|             5|                      2|    0| 52|          18|    1| 70889|             Sales|
|  F|            10|                      4|    0| 55|          20|    1| 71380|         Marketing|
|  F|             4|                      3|    0| 59|          26|    5| 55881|       development|
|  M|             4|                      3|    0| 60|          14|    1| 44276|          Research|
|  M|             7|                      3|    0| 61|          22|    4| 40000|        Production|
+---+--------------+-----------------------+-----+---+------------+-----+------+------------------+
only showing top 20 rows


  Accuracy  = 0.9982281556102833
  Error     = 0.0017718443897166702
  Precision = 0.9982316356515163
  Recall    = 0.9982281556102833
  F1        = 0.9982210794163526
+-----+--------------------+----------+
|label|            features|prediction|
+-----+--------------------+----------+
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[2,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[6,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
+-----+--------------------+----------+
only showing top 10 rows

Area under ROC on train dataset 0.99993275577678
Area under ROC on test dataset 0.9999659154873782

  Accuracy  = 0.9003532545104026
  Error     = 0.0996467454895974
  Precision = 0.8106359829074739
  Recall    = 0.9003532545104026
  F1        = 0.8531424154782443
+-----+--------------------+----------+
|label|            features|prediction|
+-----+--------------------+----------+
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[2,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[6,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
|    0|(15,[1,9,10,11,12...|       0.0|
+-----+--------------------+----------+
only showing top 10 rows

Area under ROC on train dataset 0.9999477180476877
Area under ROC on test dataset 0.9999558742245634
